{
    "functions": {
        "128": "https://nx106w1z0e.execute-api.us-west-2.amazonaws.com/prod/128mb",
        "256": "https://nx106w1z0e.execute-api.us-west-2.amazonaws.com/prod/256mb",
        "512": "https://nx106w1z0e.execute-api.us-west-2.amazonaws.com/prod/512mb",
        "1024": "https://nx106w1z0e.execute-api.us-west-2.amazonaws.com/prod/1024mb"
    }
}


